// Universities data

INSERT INTO Universities( UniversityName , Location )
VALUES  ('Idlib', 'Idlib'),
	('Aleppo', 'Azaz'),
	('Asham International', 'Azaz'),
	('Renaissance', 'Azaz'),
	('Alshmal', 'Sarmada'),
	('Basiksehir University','Al-Bab');



=========================

// Colleges Data

INSERT INTO Colleges ( CollegeName  )
VALUES  ('Informatics'),
	('computers'),
	('Telecommunications');

=========================

// Student Status data

INSERT INTO StudentStatus (TheStatus)
VALUES  ('Student'),
	('graduate'),
	('Postgraduate');

=========================

//Students  data

INSERT INTO Students  (FirstName , lastName ,BirthDate , Phone ,Email ,University_Id ,College_Id ,StudentStatus_Id )
VALUES  ('Ahmad','muhamad','1994','0944747858','Ahmad@gmail.com',1,1,1),
	('khaled','muhamad','1994','0944747858','khaled@gmail.com',1,1,1),
	('mazen','muhama','1994','0944747858','Amad@gmail.com',1,1,1),
	('samer','muhamad','1994','0944747858','Ahmd@gmail.com',1,1,1),
	('sami','muhamad','1994','0944747858','Ahad@gmail.com',1,1,1);

==================
// EntryTest data

INSERT INTO EntryTest (Student_Id ,Degree)
VALUES (1,50.5),
       (2,75.0),
       (3,85.2),
       (4,93.5),
       (5,56.2);

========================

//CandidateStudents data
	   

INSERT INTO CandidateStudents (EntryTest_Id)
VALUES (2),
       (1),
       (3);


================
//Coaches data

INSERT INTO Coaches(FirstName, lastName, BirthDate , Phone,Email ,Specialty ) 
VALUES ('AbdMohymen','alismail','2/7/1987','0978456123','abdmohymen@gmil.com','fallStack developer'),
       ('mohamad','masallaty','2/3/1990','0974456123','mmohamad@gmil.com','Asp.netCor');

==============
// Courses data
INSERT INTO Courses(CourseName, Coach_Id, SessionsNumber, SeatsNumber) 
VALUES  ('Asp.netCore',2,135,40),
	('DataBase', 1,135,40);

==================
//CourseExams data

INSERT INTO CourseExams(Student_Id , Course_Id , Degree)
VALUES  (1,2,50.4),
	(1,1,50.4),
	(3,2,90.2);

===================
//StudentProjects data

INSERT INTO StudentProjects(ProjectTitle, Student_Id ,Course_Id , Degree)
VALUES  ('Book library',1,1,85.5),
		('Book library',2,1,80.5),
		('Book library',3,1,90.5);


======================
//Evaluations data

INSERT INTO Evaluations (Student_Id, CourseExams_Id,Project_Id ,FinalResult)
VALUES  (1,1,1,90.2),
	(2,1,1,85.5),
	(3,1,1,85.5);

====================
//JobCandidates data

INSERT INTO JobCandidates  (Student_Id, Course_Id ,CourseExams_Id)
VALUES  (1,1,1),
	(2,1,1),
	(3,1,1);

====================

//Certificates data

INSERT INTO Certificates(Student_Id, Course_Id ,Evaluation_Id)
VALUES  (1,1,1),
	(2,1,1),
	(3,1,1);

======================
//Companies data

INSERT INTO Companies (CompanyName , Email  ,Phone ,Specialty )
VALUES  ('sama','samagroup@gmail.com','0099887756432','programing'),
	('MMGroup','MMGroup@gmail.com','0099227756432','programing'),
	('SSGroup','SSGroup@gmail.com','0093232756432','programing'),
	('RRGroup','RRGroup@gmail.com','0099232356432','programing');

=================
//JobInterviews data

INSERT INTO JobInterviews  (JobCandidate_Id, Company_Id)
VALUES  (1,2),
	(3,3),
	(2,3),
	(4,4);




